# Veusz saved document (version 1.23.1)
# Saved at 2015-07-17T14:17:31.188019

AddImportPath(u'/home/eugenem/Documents/Projects/XRAY/HVL')
ImportFileCSV(u'HVL_2.csv', linked=True)
CreateHistogram(u'HVL', u'HVLBin', u'N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'kV')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'HVL (mm Al)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'kV')
Set('yData', u'HVL')
Set('PlotLine/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {u'a': 0.055244007982967344, u'b': 0.03719124478630483})
Set('xData', u'kV')
Set('yData', u'HVL')
Set('outLabel', u'Fit')
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'N',))
Set('posn', u'HVLBin')
To('..')
To('..')
To('..')
