# Veusz saved document (version 1.23.1)
# Saved at 2015-07-17T14:07:38.276706

AddImportPath(u'/home/eugenem/Documents/Projects/XRAY/HVL')
ImportFileCSV(u'HVL_1.csv', blanksaredata=True, headermode='1st', linked=True)
CreateHistogram(u'`100kV`', u'100kV_bin', u'100kV_N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`120kV`', u'120kV_bin', u'120kV_N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`60kV`', u'60kV_bin', u'60kV_N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
CreateHistogram(u'`80kV`', u'80kV_bin', u'80kV_N', binparams=(10, u'Auto', u'Auto', False), binmanual=None, method=u'counts', cumulative='none', errors=False)
ImportString(u'MeanHVL(numeric),+-','''
2.293781e+00 1.437686e-01
3.070465e+00 2.058840e-01
3.843730e+00 2.907723e-01
4.618990e+00 3.496547e-01
''')
ImportString(u'kV(numeric)','''
6.000000e+01
8.000000e+01
1.000000e+02
1.200000e+02
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Survey ID')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'HVL (mm Al)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'SurveyID')
Set('yData', u'60kV')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', u'diamond')
Set('color', u'red')
Set('xData', u'SurveyID')
Set('yData', u'80kV')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('marker', u'square')
Set('color', u'green')
Set('xData', u'SurveyID')
Set('yData', u'100kV')
Set('PlotLine/hide', True)
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('marker', u'cross')
Set('color', u'blue')
Set('xData', u'SurveyID')
Set('yData', u'120kV')
Set('PlotLine/hide', True)
To('..')
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', u'25cm')
Set('height', u'25cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'HVL')
Set('mode', u'numeric')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Count')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'60kV_N',))
Set('posn', u'60kV_bin')
Set('keys', (u'60kV',))
Set('hide', False)
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('errorstyle', u'none')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'HVL')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Count')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'80kV_N',))
Set('posn', u'80kV_bin')
Set('keys', (u'80kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('errorstyle', u'none')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'HVL')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Count')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'100kV_N',))
Set('posn', u'100kV_bin')
Set('keys', (u'100kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('errorstyle', u'none')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph4', autoadd=False)
To('graph4')
Set('leftMargin', u'1.5cm')
Set('rightMargin', u'1.5cm')
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'1.5cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'HVL')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Count')
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'120kV_N',))
Set('posn', u'120kV_bin')
Set('keys', (u'120kV',))
Set('barfill', 1.0)
Set('groupfill', 1.0)
Set('errorstyle', u'none')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'kV')
Set('min', 50.0)
Set('max', 130.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Mean HVL (mm Al)')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'kV')
Set('yData', u'MeanHVL')
Set('PlotLine/hide', True)
To('..')
Add('fit', name='fit1', autoadd=False)
To('fit1')
Set('values', {'a': -0.025399516022675657, 'b': 0.038678827180297345})
Set('xData', u'kV')
Set('yData', u'MeanHVL')
Set('fitRange', False)
Set('outLabel', u'Best fit')
Set('steps', 50)
Set('min', 55.0)
Set('max', 125.0)
Set('Line/hide', False)
To('..')
To('..')
To('..')
